# ExamenFina

./: README.md
Basedatosh2/: pom.xml
Basedatosh2/src/main/java/FrontEnd/: index.html
Basedatosh2/src/main/java/com/instagram/auth/: InstagramAuthApplication.java
Basedatosh2/src/main/java/com/instagram/auth/config/: GlobalExceptionHandler.java
Basedatosh2/src/main/java/com/instagram/auth/controller/: AuthController.java
Basedatosh2/src/main/java/com/instagram/auth/model/: User.java
Basedatosh2/src/main/java/com/instagram/auth/repository/: UserRepository.java
Basedatosh2/src/main/java/com/instagram/auth/service/: AuthService.java
Basedatosh2/src/main/java/com/instagram/perfil/: InstagramPerfilApplication.java
Basedatosh2/src/main/java/com/instagram/perfil/controller/: PerfilController.java
Basedatosh2/src/main/java/com/instagram/perfil/model/: Perfil.java
Basedatosh2/src/main/java/com/instagram/perfil/repository/: PerfilRepository.java
Basedatosh2/src/main/java/com/instagram/perfil/service/: PerfilService.java
Basedatosh2/src/main/java/com/instagram/perfil/service/repository/: PerfilRepository.java
Basedatosh2/src/main/resources/: application-auth.yml  application-perfil.yml  application.yml  data-perfil.sql  data.sql
Basedatosh2/src/test/java/com/instagram/auth/: InstagramAuthApplicationTests.java
FrontEnd/public_html/: FrontLoggin.html  FrontPerfil.html
com.instagram_instagram-auth-service_jar_1.0.0/: pom.xml
com.instagram_instagram-auth-service_jar_1.0.0/src/main/java/com/instagram/perfil/controller/: PerfilController.java
com.instagram_instagram-auth-service_jar_1.0.0/src/main/java/com/instagram/perfil/model/: Perfil.java
com.instagram_instagram-auth-service_jar_1.0.0/src/main/resources/: application.properties
