#spring.application.name=Basedatosh2
#server.port=8090
#
#
#spring.application.name=basedatosh2
#spring.datasource.url=jdbc:h2:mem:bdh2
#spring.datasource.username=
#spring.datasource.password=
#
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#spring.h2.console.enabled=true
#localhost:8095/h2-console
#spring.h2.console.path=/h2-ui
